local CoreGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

CoreGui:SetCore("SendNotification", {
    Title = "确认身份",
    Text = "正在验证....",
    Duration = 3
})

local WhitelistedPlayers = {
    ["DFTRQ24"] = true,
    ["yzc60555"] = true,
    ["Ruomesr"] = true,
    ["Moster_gas"] = true,
    ["rettdseq"] = true,
    ["QwQ_vkt"] = true,
    ["ecic001"] = true,
    ["ajhsbddb9"] = true,
    ["yydswaso"] = true,
    ["robott511"] = true,
    ["FeCreate"] = true,
    ["Infect724"] = true,
    ["yujiaqi201314"] = true,
    ["Daz10086"] = true,
    ["yz888888"] = true,
    ["CN_VTR"] = true,
    ["qwertyu202028"] = true,
}

local function IsWhitelisted(player)
    return WhitelistedPlayers[player.Name] or false
end

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    CoreGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕尊贵的白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
  loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/yyyyyyyy/refs/heads/main/yyyyyyy.txt"))()
else
    localPlayer:Kick("你没有被加入白名单，白名免费，请加QQ292585170添加")
end
